PORT = 5001
MONGO_URI=mongodb+srv://rayayush47:wQwU0JVlZFKZgNA3@videocall.odaajhh.mongodb.net/?retryWrites=true&w=majority&appName=videoCall
STREAM_API_KEY=pvkd8vtde5q6
STREAM_SECRET_KEY=aqdme4dk3t2hvwhdx4sfxd7cu2g245guqr9hqv3n5mzacnmtdkjeps3ea9t4f8kz